<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho de html</title>
</head>
<body>
    
    <header>
        <h1>Arquivo Serra Pelada</h1>
        <img src="source/coal.png" alt="logo" width="5%">
    </header>
    
    <nav>
        <ul>
            <li>Sobre Nós</li>
            <li>História</li>
            <li>Documentação</li>
            <li>Relatos</li>
            <li>Blog</li>
            <li>Envie seu relato</li>
            <li>Entre em contato</li>
        </ul>
    </nav>

    <main>
        <h2>O que é o Arquivo Serra Pelada?</h2>
        <p>O Arquivo Serra Pelada é um projeto digital dedicado à preservação e disseminação da história de Serra Pelada, o maior garimpo a céu aberto do mundo, localizado no Pará, Brasil. O site funciona como um arquivo digital, reunindo fotografias, documentos, relatos e outros materiais históricos sobre o garimpo e seu impacto na história e na vida dos brasileiros. Com o objetivo de manter viva a memória desse marco na história, o projeto oferece acesso público a um vasto acervo que ajuda a contextualizar a complexidade social, econômica e cultural do processo de extração mineral.</p>

        <section>
            <h3>O que foi Serra Pelada?</h3>
            <img src="source/o que foi serra pelada.jpg" alt="foto" width="40%">
            <p>Serra Pelada, localizada no sudeste do Pará, Brasil, ficou conhecida mundialmente durante a década de 1980 como o cenário de uma das maiores corridas do ouro da história moderna. Em 1979, um garimpeiro local encontrou pepitas de ouro, desencadeando uma corrida que atraiu mais de 100 mil pessoas para o local, atraídos pela promessa de riqueza fácil e ascensão social. As condições de trabalho eram extremas, com garimpeiros escavando manualmente enormes crateras, sob calor intenso e em situação de quase escravidão. A imagem dos homens cobertos de lama, subindo e descendo a enorme encosta carregando sacos de terra nas costas, tornou-se emblemática do garimpo no Brasil.</p>
            <p>Com o tempo, Serra Pelada enfrentou uma série de desafios, incluindo a exaustão das reservas de ouro, problemas de segurança, e conflitos entre os trabalhadores e o governo. A exploração manual foi encerrada oficialmente em 1992, deixando a região marcada pela degradação ambiental e social. Além disso, a Serra Pelada tornou-se símbolo tanto da ganância humana quanto das difíceis condições de vida enfrentadas por muitos brasileiros em busca de sustento. Atualmente, o local abriga um enorme lago formado na cratera deixada pela mineração, e as tentativas de retomar a exploração do ouro por empresas privadas continuam a ser debatidas.</p>
       
            <article>
            <img src="source/documentario.png" alt="doc" width="40%">
            <a href="https://www.youtube.com/watch?v=mSDh86t2nG0">Confira o documentário:</a>
            </article>
        
        </section>

        <section>
            <h3>Nossa Missão</h3>
            <img src="source/nossa missão.jpg" alt="foto" width="30%">
            <p>A missão do Arquivo Serra Pelada vai além de preservar a memória histórica do maior garimpo a céu aberto do mundo; o projeto se posiciona ativamente contra as práticas destrutivas da mineração. Ao reunir e disponibilizar documentos, fotografias, relatos e outras fontes históricas sobre Serra Pelada, o arquivo busca não apenas resgatar a trajetória dos garimpeiros, mas também conscientizar sobre as consequências devastadoras da exploração mineral. O projeto denuncia como a mineração perpetua ciclos de pobreza e degradação ambiental</p>
            <p>A organização por trás do Arquivo Serra Pelada tem sido ativa na mobilização de protestos e na criação de petições que visam pressionar governos e empresas a repensarem suas práticas de mineração. Por meio de petições online e campanhas de advocacy, o grupo busca influenciar políticas públicas que protejam os direitos dos trabalhadores e das comunidades locais, assim como preservem o meio ambiente. Esses esforços têm sido fundamentais para dar visibilidade às vozes das pessoas marginalizadas pelo extrativismo mineral e para fomentar um debate mais amplo sobre a necessidade de alternativas sustentáveis à mineração.</p>

            <article>
                <h2>Contribua para nossa causa</h2>
                <ul>
                    <li><a href="http://www.blankwebsite.com/">Envie sua história</a></li>
                    <li><a href="http://www.blankwebsite.com/">Assine nossas petições</a></li>
                    <li><a href="http://www.blankwebsite.com/">Assine nosso newsletter para ser notificado de novas ações</a></li>
                    <li><a href="http://www.blankwebsite.com/">Contribua ao nosso tipjar</a></li>
                </ul>
                <img src="source/ajude nossa causa.jpg" alt="#" width="30%">
            </article>
        </section>
    </main>
    
    <aside>
        <h3>Artigos do Blog</h3>
        <ol>
            <li>07/08/24</li>
            <li>25/06/24</li>
            <li>12/05/24</li>
            <li>18/04/24</li>
            <li>ver +20</li>
        </ol>
    </aside>

    <footer>
        <h3>Arquivo Serra Pelada</h3>
        <img src="source/coal.png" alt="logo" width="5%">
        <ul>
            <li><a href="http://www.blankwebsite.com/">petições</a></li>
            <li><a href="http://www.blankwebsite.com/">newsletter</a></li>
            <li><a href="http://www.blankwebsite.com/">tipjar</a></li>
        </ul>
        <p>@serrapeladaarchives no instagram</p>
        <h4>voltar ao topo</h4>
    </footer>
</body>
</html>